/* =========================================
   UVS Vehicle Editor - Industrial Cockpit
========================================= */

.uvs-root {
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  background-color: #14171A;
  color: #E6E6E6;
  font-size: 13px;
}

.uvs-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1C2025;
  padding: 10px 14px;
  border-bottom: 1px solid #2A2F36;
}

.uvs-title {
  color: #F5A623;
  font-weight: bold;
  letter-spacing: 1px;
}

.uvs-header-button {
  background-color: #252A31;
  color: #E6E6E6;
  border: 1px solid #363C45;
  padding: 4px 10px;
  margin-right: 6px;
}

.uvs-header-button:hover {
  background-color: #2F3540;
}

.uvs-status {
  background-color: #1F2A20;
  color: #9AD97A;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid #2B3A2C;
}

.uvs-main {
  flex-direction: column;
  flex-grow: 1;
}

.uvs-content {
  flex-direction: row;
  flex-grow: 1;
}

.uvs-left {
  flex-direction: column;
  flex-grow: 1;
  min-width: 400px;
  background-color: #171B20;
  border-right: 1px solid #2A2F36;
}

.uvs-right {
  width: 350px;
  flex-direction: column;
  background-color: #171B20;
  border-left: 1px solid #2A2F36;
}

.uvs-tabs {
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #1C2025;
  border-bottom: 1px solid #2A2F36;
  padding: 4px 6px;
  gap: 4px;
}

.uvs-tab {
  background-color: transparent;
  border: none;
  color: #BFC7D5;
  padding: 4px 10px;
}

.uvs-tab:hover {
  background-color: #2A2F36;
  color: #FFFFFF;
}

.uvs-tab.tab-active {
  background-color: #F5A623;
  color: #151515;
}

.uvs-panel {
  flex-grow: 1;
  padding: 12px;
  background-color: #14171A;
}

.uvs-preview,
.uvs-console {
  flex-grow: 1;
  border: 1px solid #2A2F36;
  background-color: #0F1215;
  margin: 8px;
}

.uvs-console-controls {
  flex-direction: row;
  justify-content: flex-end;
  gap: 6px;
  margin: 4px 8px 8px 8px;
}

/* General tweaks */

.unity-label {
  color: #D6D6D6;
}

.unity-button {
  border-radius: 2px;
}

/* Legacy module class support */

.engine-foldout,
.parts-foldout,
.wheels-foldout {
  margin-bottom: 6px;
  border: 1px solid #2A2F36;
  background-color: #1B1F24;
}

.dropzone {
  border: 2px dashed #3A414C;
  background-color: rgba(245, 166, 35, 0.06);
  height: 80px;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  border-radius: 4px;
}

.dropzone-selected {
  border-color: #F5A623;
  background-color: rgba(245, 166, 35, 0.15);
}

/* Buttons */

.button-primary {
  background-color: #F5A623;
  color: #151515;
  border: 1px solid #C98519;
  padding: 6px 12px;
  border-radius: 2px;
}

.button-primary:hover {
  background-color: #FFB84D;
}

.button-danger {
  background-color: #C0392B;
  color: #FFFFFF;
  border: 1px solid #8E2A21;
  padding: 6px 12px;
  border-radius: 2px;
}

.button-danger:hover {
  background-color: #D24B3C;
}

/* Info / Warning boxes */

.info-box,
.warning-box {
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #2A2F36;
  margin-bottom: 10px;
}

.info-box {
  background-color: rgba(47, 111, 167, 0.2);
}

.warning-box {
  background-color: rgba(167, 111, 47, 0.2);
}
