/* ================================
   ROOT LAYOUT
================================ */
.root {
  flex-direction: column;
  flex-grow: 1;
  background-color: #1e1e1e;
  color: #ddd;
  font-size: 13px;
  height: 100%;
}

/* ================================
   HEADER
================================ */
.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d30;
  padding: 8px 16px;
  border-bottom: 1px solid #3e3e42;
  min-height: 40px;
}

.header-title {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

.header-status {
  font-size: 12px;
  color: #4caf50;
  padding: 4px 8px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 3px;
}

/* ================================
   MAIN CONTENT
================================ */
.main-content {
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
  height: 100%;
}

/* ----- Left Pane ----- */
.left-pane {
  width: 300px;
  flex-direction: column;
  border-right: 1px solid #3e3e42;
  padding: 12px;
  gap: 12px;
  background-color: #252526;
}

.section-header {
  font-size: 14px;
  font-weight: bold;
  color: #cccccc;
  margin-bottom: 4px;
}

.hierarchy-tree {
  border: 1px solid #3e3e42;
  background-color: #1e1e1e;
  border-radius: 4px;
  padding: 8px;
  min-height: 200px;
  flex-grow: 1;
}

.gizmo-controls {
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.gizmo-toggle {
  font-size: 11px;
}

.gizmo-toggle .unity-toggle__checkmark {
  width: 12px;
  height: 12px;
}

.preview-container {
  border: 1px solid #3e3e42;
  background-color: #1e1e1e;
  border-radius: 4px;
  min-height: 300px;
  flex-grow: 1;
}

/* ----- Center Pane ----- */
.center-pane {
  flex-direction: column;
  flex-grow: 1;
  min-width: 500px;
  background-color: #1e1e1e;
}

.tab-strip {
  flex-direction: row;
  height: 32px;
  background-color: #2d2d30;
  padding: 0 8px;
  border-bottom: 1px solid #3e3e42;
  gap: 4px;
}

.tab-strip > .unity-button {
  margin: 4px 2px;
  padding: 4px 12px;
  font-size: 12px;
  background-color: transparent;
  border: none;
  color: #cccccc;
  border-radius: 3px 3px 0 0;
}

.tab-strip > .unity-button:hover {
  background-color: #383838;
}

.tab-strip > .unity-button.tab-active {
  background-color: #007acc;
  color: white;
}

.tab-panels {
  flex-grow: 1;
  padding: 16px;
  overflow: auto;
}

.panel-container {
  flex-grow: 1;
}

/* ----- Right Pane ----- */
.right-pane {
  width: 350px;
  flex-direction: column;
  border-left: 1px solid #3e3e42;
  background-color: #252526;
}

/* ================================
   PANEL STYLES
================================ */
.large-header {
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: bold;
  color: #ffffff;
}

.panel-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #ffffff;
}

.sub-header {
  font-size: 13px;
  margin-bottom: 8px;
  color: #cccccc;
}

/* ================================
   BOXES
================================ */
.info-box,
.warning-box {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  border: 1px solid;
}

.info-box {
  border-color: #007acc;
  background-color: rgba(0, 122, 204, 0.1);
  color: #d0e6f7;
}

.warning-box {
  border-color: #ff9800;
  background-color: rgba(255, 152, 0, 0.1);
  color: #ffcc80;
}

/* ================================
   BUTTONS
================================ */
.button-primary {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  margin: 8px 0;
}

.button-primary:hover {
  background-color: #005a9e;
}

.button-danger {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
}

.button-danger:hover {
  background-color: #b71c1c;
}

/* ================================
   DROPZONE
================================ */
.dropzone {
  border: 2px dashed #666;
  background-color: rgba(102, 102, 102, 0.1);
  height: 80px;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.dropzone:hover {
  border-color: #007acc;
  background-color: rgba(0, 122, 204, 0.1);
}

.dropzone-selected {
  background-color: rgba(76, 175, 80, 0.15);
  border-color: #4caf50;
}

/* ================================
   FORM CONTROLS
================================ */
.unity-text-field,
.unity-enum-field,
.unity-integer-field {
  margin-bottom: 12px;
}

.unity-text-field__label,
.unity-enum-field__label,
.unity-integer-field__label {
  color: #cccccc;
  font-size: 12px;
  margin-bottom: 4px;
}

/* ================================
   TOOLBARS
================================ */
.unity-toolbar {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 16px;
  border-bottom: 1px solid #3e3e42;
  padding: 8px 0;
  background-color: transparent;
  gap: 8px;
}

.unity-toolbar > .unity-button {
  font-size: 12px;
  padding: 4px 8px;
  background-color: #333;
  border: 1px solid #444;
}

.unity-toolbar > .unity-button:hover {
  background-color: #3a3a3a;
}

/* ================================
   CONTENT AREAS
================================ */
.parts-content,
.wheels-list,
.measurements-content,
.fuel-system-content {
  margin-top: 12px;
  border-top: 1px solid #3e3e42;
  padding-top: 12px;
}

.parts-foldout-container {
  flex-direction: column;
  margin-top: 12px;
  gap: 8px;
}

.parts-foldout {
  margin-bottom: 8px;
}

/* ================================
   CONSOLE
================================ */
.console-box {
  flex-direction: column;
  flex-grow: 1;
  border: none;
  background-color: transparent;
  padding: 12px;
  gap: 8px;
}

.console-header {
  font-size: 14px;
  font-weight: bold;
  color: #cccccc;
  margin-bottom: 4px;
}

.console-scrollview {
  flex-grow: 1;
  border: 1px solid #3e3e42;
  background-color: #1e1e1e;
  border-radius: 4px;
  min-height: 200px;
}

.console-content {
  padding: 8px;
  font-family: 'Cascadia Code', 'Consolas', monospace;
  font-size: 11px;
  color: #cccccc;
  white-space: pre-wrap;
}

.console-controls {
  flex-direction: row;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

.console-button {
  font-size: 11px;
  padding: 4px 8px;
  background-color: #333;
  border: 1px solid #444;
}

.console-button:hover {
  background-color: #3a3a3a;
}

