/* Modular Vehicle Editor Styles */

.tab-button {
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.tab-button:hover {
    background-color: rgb(66, 66, 66);
}

.tab-active {
    background-color: rgb(44, 93, 135);
    color: white;
}

.tab-active:hover {
    background-color: rgb(54, 103, 145);
}

.parts-foldout {
    margin-bottom: 10px;
}

.parts-foldout > .unity-foldout__toggle {
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.parts-foldout > .unity-foldout__content {
    background-color: rgb(30, 30, 30);
    padding: 10px;
    border-radius: 3px;
    margin-top: 5px;
}

.wheels-foldout {
    margin-bottom: 10px;
}

.wheels-foldout > .unity-foldout__toggle {
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.wheels-foldout > .unity-foldout__content {
    background-color: rgb(30, 30, 30);
    padding: 10px;
    border-radius: 3px;
    margin-top: 5px;
}

.engine-foldout {
    margin-bottom: 15px;
}

.engine-foldout > .unity-foldout__toggle {
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
}

.engine-foldout > .unity-foldout__content {
    background-color: rgb(30, 30, 30);
    padding: 15px;
    border-radius: 3px;
    margin-top: 5px;
}

.dropzone-selected {
    background-color: rgb(0, 100, 0) !important;
    border-color: rgb(0, 150, 0) !important;
}

.welcome-label {
    color: white;
    font-size: 14px;
    white-space: normal;
    line-height: 1.5;
}

/* Input field styling */
.unity-base-field {
    margin-bottom: 5px;
}

.unity-base-field__label {
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.unity-text-field__input {
    background-color: rgb(40, 40, 40);
    color: white;
    border-color: rgb(60, 60, 60);
}

.unity-text-field__input:focus {
    border-color: rgb(44, 93, 135);
}

.unity-integer-field__input {
    background-color: rgb(40, 40, 40);
    color: white;
    border-color: rgb(60, 60, 60);
}

.unity-integer-field__input:focus {
    border-color: rgb(44, 93, 135);
}

.unity-float-field__input {
    background-color: rgb(40, 40, 40);
    color: white;
    border-color: rgb(60, 60, 60);
}

.unity-float-field__input:focus {
    border-color: rgb(44, 93, 135);
}

/* Button styling */
.unity-button {
    background-color: rgb(56, 56, 56);
    border-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    border-radius: 3px;
}

.unity-button:hover {
    background-color: rgb(66, 66, 66);
}

.unity-button:active {
    background-color: rgb(46, 46, 46);
}

/* Toggle styling */
.unity-toggle {
    margin-right: 10px;
}

.unity-toggle__checkmark {
    background-color: rgb(44, 93, 135);
}

/* Enum field styling */
.unity-enum-field__input {
    background-color: rgb(40, 40, 40);
    color: white;
    border-color: rgb(60, 60, 60);
}

.unity-enum-field__input:focus {
    border-color: rgb(44, 93, 135);
}

/* Object field styling */
.unity-object-field__input {
    background-color: rgb(40, 40, 40);
    color: white;
    border-color: rgb(60, 60, 60);
}

.unity-object-field__input:focus {
    border-color: rgb(44, 93, 135);
}

/* Scroll view styling */
.unity-scroll-view {
    background-color: rgb(20, 20, 20);
}

.unity-scroll-view__content-viewport {
    background-color: rgb(20, 20, 20);
}

/* Label styling */
.unity-label {
    color: rgb(200, 200, 200);
}

/* Foldout styling */
.unity-foldout__toggle {
    background-color: rgb(40, 40, 40);
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.unity-foldout__toggle:hover {
    background-color: rgb(50, 50, 50);
}

.unity-foldout__content {
    background-color: rgb(30, 30, 30);
    padding: 10px;
    border-radius: 3px;
    margin-top: 5px;
}
